<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Туризм в заповедник</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- Заголовок сайта  -->
  <header class="header">
    
    <div class="menu">
      <a href="index.html" class="menu-link">Главная</a>
      <a href="photo.html" class="menu-link">Фото</a>
      <a href="order.html" class="menu-link">Заказ</a>
    </div>

    <div class="logo">
      <div class="logo__line-1">Исследуйте</div>
      <div class="logo__line-2">Настоящий лес</div>
      <div class="logo__line-3">в нашем первобытном заповеднике всего 999руб.</div>
    </div>

  </header>

  <!-- Основная часть сайта  -->
  <main>
    <div class="main-container">
      <h1 class="main-title">Главная</h1>
      <div class="main-text">
        <img src="./img/img-2.jpg" class="main-image" />
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est odio perferendis beatae ratione quis ut, ullam modi, quod minus reprehenderit deserunt repudiandae accusantium aperiam itaque hic. Commodi inventore dolores deleniti distinctio. Cupiditate dicta dolor necessitatibus illum at eum facilis aperiam recusandae vitae nulla odio asperiores sed repellat, odit ullam ipsam temporibus beatae rerum! Saepe reprehenderit omnis sapiente ex beatae provident deleniti blanditiis quam, eligendi ipsam impedit obcaecati magnam a perferendis esse! Fuga architecto illum ipsum qui, maxime quam cumque molestias perspiciatis eos, quo deserunt totam reiciendis a quas nemo impedit ratione. At, tempora rem modi sit corrupti nam natus porro ipsum, voluptatum ipsa mollitia? Architecto similique dolor sequi nostrum, maxime minima culpa quos eligendi, praesentium laboriosam delectus maiores tempore animi eos, numquam accusamus commodi ratione cupiditate ab laborum voluptates vitae. Id itaque delectus, enim deserunt excepturi molestiae est neque culpa sit, aliquid, pariatur facere. A error earum veritatis quae quisquam ullam veniam cumque reprehenderit impedit laudantium, optio accusamus quod nam molestias, quas ab rerum sunt sequi assumenda eaque cupiditate perferendis. Odit dolorem, deleniti impedit dolores obcaecati excepturi reiciendis cupiditate minima vel velit nemo animi aut modi, expedita aliquam tempore magnam suscipit nam maxime repellendus eum eius est temporibus. Illum deleniti fuga architecto voluptates inventore, nobis optio temporibus nihil ducimus perferendis officiis, accusamus necessitatibus similique culpa mollitia quidem repellat saepe iusto ex excepturi ipsam suscipit sint sapiente nam? Incidunt hic assumenda, dolorem nostrum rerum illum distinctio id corporis aut delectus voluptas quo saepe, labore laborum laudantium! Rerum, fuga nihil! Exercitationem, ut. Necessitatibus sint aliquid adipisci veniam voluptatem, libero vero nisi repudiandae perferendis beatae perspiciatis harum veritatis accusantium velit odio dicta, quisquam sit dolore quidem molestias. Reiciendis libero alias earum sit quibusdam. Nostrum perferendis nesciunt enim reprehenderit suscipit, ab deserunt voluptatum quia temporibus, eaque tempora architecto distinctio in, facilis delectus magnam dolorem! Impedit adipisci nostrum porro aliquam necessitatibus sapiente asperiores odit dolorum voluptatibus tempore odio ad veniam vitae, rerum illum et laboriosam?
        <div class="clear"></div>
      </div>
    </div>
  </main>

  <!-- Подвал сайта  -->
  <footer class="footer">
    <button class="footer-btn" onclick="location.href='order.html';">Обратная связь</button>
    <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis harum, illo ea, voluptatum aspernatur necessitatibus nihil sed laboriosam mollitia voluptatem, iste error ipsa. Ducimus ratione illum est obcaecati ipsum atque minima fugit, quibusdam possimus, explicabo quaerat fugiat velit itaque.</p>
  </footer>
</body>
</html>