<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Туризм в заповедник</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- Заголовок сайта  -->
  <header class="header">
    
    <div class="menu">
      <a href="index.html" class="menu-link">Главная</a>
      <a href="photo.html" class="menu-link">Фото</a>
      <a href="order.html" class="menu-link">Заказ</a>
    </div>

    <div class="logo">
      <div class="logo__line-1">Исследуйте</div>
      <div class="logo__line-2">Настоящий лес</div>
      <div class="logo__line-3">в нашем первобытном заповеднике всего 999руб.</div>
    </div>

  </header>

  <!-- Основная часть сайта  -->
  <main>
    <div class="main-container">
      <h1 class="main-title">Заказ</h1>

      <!-- ФИО -->
      <div class="input-group">
        <label for="name" class="input-label">ФИО</label>
        <input type="text" id="name" class="input" value="" placeholder="Иванов Иван" />
      </div>

      <!-- Тел -->
      <div class="input-group">
        <label for="phone" class="input-label">Телефон</label>
        <input type="text" id="phone" class="input" value="" placeholder="+7 XXX XXX XXXX" />
      </div>

      <!-- Дата -->
      <div class="input-group">
        <label for="date" class="input-label">Дата</label>
        <input type="text" id="date" class="input" value="" placeholder="01.01.2020" />
      </div>

      <!-- Комент -->
      <div class="input-group">
        <label for="comment" class="input-label">Комментарий</label>
        <textarea id="comment" rows="10" class="input" placeholder="Ваш комментарий"></textarea>
      </div>

      <div class="input-group">
        <button class="button">Заказать</button>
      </div>

    </div>
  </main>

  <!-- Подвал сайта  -->
  <footer class="footer">
    <button class="footer-btn">Обратная связь</button>
    <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis harum, illo ea, voluptatum aspernatur necessitatibus nihil sed laboriosam mollitia voluptatem, iste error ipsa. Ducimus ratione illum est obcaecati ipsum atque minima fugit, quibusdam possimus, explicabo quaerat fugiat velit itaque.</p>
  </footer>
</body>
</html>