<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Туризм в заповедник</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <!-- Заголовок сайта  -->
  <header class="header">
    
    <div class="menu">
      <a href="index.html" class="menu-link">Главная</a>
      <a href="photo.html" class="menu-link">Фото</a>
      <a href="order.html" class="menu-link">Заказ</a>
    </div>

    <div class="logo">
      <div class="logo__line-1">Исследуйте</div>
      <div class="logo__line-2">Настоящий лес</div>
      <div class="logo__line-3">в нашем первобытном заповеднике всего 999руб.</div>
    </div>

  </header>

  <!-- Основная часть сайта  -->
  <main>
    <div class="main-container">
      <h1 class="main-title">Фотографии</h1>
      <div class="photo-container">
        <img src="./img/img-1.jpg" class="photo" />
        <img src="./img/img-2.jpg" class="photo" />
        <img src="./img/img-3.jpg" class="photo" />
        <img src="./img/img-4.jpg" class="photo" />
        <img src="./img/img-2.jpg" class="photo" />
        <img src="./img/img-3.jpg" class="photo" />
        <img src="./img/img-1.jpg" class="photo" />
        <img src="./img/img-4.jpg" class="photo" />
        <img src="./img/img-3.jpg" class="photo" />
        <img src="./img/img-1.jpg" class="photo" />
        <img src="./img/img-2.jpg" class="photo" />
      </div>
    </div>
  </main>

  <!-- Подвал сайта  -->
  <footer class="footer">
    <button class="footer-btn" onclick="location.href='order.html';">Обратная связь</button>
    <p class="footer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius corporis harum, illo ea, voluptatum aspernatur necessitatibus nihil sed laboriosam mollitia voluptatem, iste error ipsa. Ducimus ratione illum est obcaecati ipsum atque minima fugit, quibusdam possimus, explicabo quaerat fugiat velit itaque.</p>
  </footer>
</body>
</html>